{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from operator import itemgetter\n",
    "from datetime import datetime\n",
    "\n",
    "def sort_by_date_desc(array):\n",
    "    # Convert date strings to datetime objects for sorting\n",
    "    for item in array:\n",
    "        item['Date'] = datetime.strptime(item['Date'], '%Y-%m-%d')\n",
    "\n",
    "    # Sort array by date in descending order\n",
    "    array.sort(key=itemgetter('Date'), reverse=True)\n",
    "\n",
    "    # Convert datetime objects back to strings\n",
    "    for item in array:\n",
    "        item['Date'] = item['Date'].strftime('%Y-%m-%d')\n",
    "\n",
    "    return array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "\n",
    "url = \"https://runlog2021api.azurewebsites.net/api/run/\"\n",
    "\n",
    "response = requests.get(url)\n",
    "data = response.json()\n",
    "\n",
    "df = pd.DataFrame(data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>runId</th>\n",
       "      <th>date</th>\n",
       "      <th>duration</th>\n",
       "      <th>runKey</th>\n",
       "      <th>imageUrl</th>\n",
       "      <th>length</th>\n",
       "      <th>type</th>\n",
       "      <th>surface</th>\n",
       "      <th>pace</th>\n",
       "      <th>sleepHours</th>\n",
       "      <th>sleepToBedTime</th>\n",
       "      <th>sleepWakeTime</th>\n",
       "      <th>runListenedTo</th>\n",
       "      <th>temperature</th>\n",
       "      <th>shoeAge</th>\n",
       "      <th>startTime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>772</td>\n",
       "      <td>2021-03-14T00:00:00</td>\n",
       "      <td>00:35:55</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>5.20</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:06:54.4230769</td>\n",
       "      <td>8.0</td>\n",
       "      <td>2021-03-14T00:00:00</td>\n",
       "      <td>2021-03-14T08:00:00</td>\n",
       "      <td>podcast - history</td>\n",
       "      <td>60.0</td>\n",
       "      <td>32</td>\n",
       "      <td>2021-03-14T14:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>775</td>\n",
       "      <td>2021-03-17T00:00:00</td>\n",
       "      <td>00:35:35</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>5.28</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:06:44.3560606</td>\n",
       "      <td>7.0</td>\n",
       "      <td>2021-03-17T23:00:00</td>\n",
       "      <td>2021-03-17T06:00:00</td>\n",
       "      <td>podcast - web development</td>\n",
       "      <td>60.0</td>\n",
       "      <td>35</td>\n",
       "      <td>2021-03-17T16:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>780</td>\n",
       "      <td>2021-03-22T00:00:00</td>\n",
       "      <td>00:31:10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>4.64</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:06:43.0172414</td>\n",
       "      <td>7.0</td>\n",
       "      <td>2021-03-22T23:00:00</td>\n",
       "      <td>2021-03-22T06:00:00</td>\n",
       "      <td>podcast- history</td>\n",
       "      <td>60.0</td>\n",
       "      <td>1</td>\n",
       "      <td>2021-03-22T16:30:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>782</td>\n",
       "      <td>2021-03-24T00:00:00</td>\n",
       "      <td>00:25:53</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>3.69</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:07:00.8672087</td>\n",
       "      <td>8.0</td>\n",
       "      <td>2021-03-24T22:00:00</td>\n",
       "      <td>2021-03-24T06:00:00</td>\n",
       "      <td>podcast - web development</td>\n",
       "      <td>60.0</td>\n",
       "      <td>2</td>\n",
       "      <td>2021-03-24T15:30:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>785</td>\n",
       "      <td>2021-03-27T00:00:00</td>\n",
       "      <td>00:40:04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>5.97</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:06:42.6800670</td>\n",
       "      <td>9.0</td>\n",
       "      <td>2021-03-27T23:00:00</td>\n",
       "      <td>2021-03-27T08:00:00</td>\n",
       "      <td>music - rock</td>\n",
       "      <td>65.0</td>\n",
       "      <td>4</td>\n",
       "      <td>2021-03-27T10:30:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   runId                 date  duration  runKey imageUrl  length     type  \\\n",
       "0    772  2021-03-14T00:00:00  00:35:55     NaN     None    5.20  outdoor   \n",
       "1    775  2021-03-17T00:00:00  00:35:35     NaN     None    5.28  outdoor   \n",
       "2    780  2021-03-22T00:00:00  00:31:10     NaN     None    4.64  outdoor   \n",
       "3    782  2021-03-24T00:00:00  00:25:53     NaN     None    3.69  outdoor   \n",
       "4    785  2021-03-27T00:00:00  00:40:04     NaN     None    5.97  outdoor   \n",
       "\n",
       "  surface              pace  sleepHours       sleepToBedTime  \\\n",
       "0  street  00:06:54.4230769         8.0  2021-03-14T00:00:00   \n",
       "1  street  00:06:44.3560606         7.0  2021-03-17T23:00:00   \n",
       "2  street  00:06:43.0172414         7.0  2021-03-22T23:00:00   \n",
       "3  street  00:07:00.8672087         8.0  2021-03-24T22:00:00   \n",
       "4  street  00:06:42.6800670         9.0  2021-03-27T23:00:00   \n",
       "\n",
       "         sleepWakeTime               runListenedTo  temperature  shoeAge  \\\n",
       "0  2021-03-14T08:00:00           podcast - history         60.0       32   \n",
       "1  2021-03-17T06:00:00   podcast - web development         60.0       35   \n",
       "2  2021-03-22T06:00:00            podcast- history         60.0        1   \n",
       "3  2021-03-24T06:00:00  podcast - web development          60.0        2   \n",
       "4  2021-03-27T08:00:00                music - rock         65.0        4   \n",
       "\n",
       "             startTime  \n",
       "0  2021-03-14T14:00:00  \n",
       "1  2021-03-17T16:00:00  \n",
       "2  2021-03-22T16:30:00  \n",
       "3  2021-03-24T15:30:00  \n",
       "4  2021-03-27T10:30:00  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "runId               int64\n",
       "date               object\n",
       "duration           object\n",
       "runKey            float64\n",
       "imageUrl           object\n",
       "length            float64\n",
       "type               object\n",
       "surface            object\n",
       "pace               object\n",
       "sleepHours        float64\n",
       "sleepToBedTime     object\n",
       "sleepWakeTime      object\n",
       "runListenedTo      object\n",
       "temperature       float64\n",
       "shoeAge             int64\n",
       "startTime          object\n",
       "dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "string indices must be integers",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df_sorted \u001b[38;5;241m=\u001b[39m \u001b[43msort_by_date_desc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[1;32mIn [1]\u001b[0m, in \u001b[0;36msort_by_date_desc\u001b[1;34m(array)\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msort_by_date_desc\u001b[39m(array):\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;66;03m# Convert date strings to datetime objects for sorting\u001b[39;00m\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m array:\n\u001b[1;32m----> 7\u001b[0m         item[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m datetime\u001b[38;5;241m.\u001b[39mstrptime(\u001b[43mitem\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;66;03m# Sort array by date in descending order\u001b[39;00m\n\u001b[0;32m     10\u001b[0m     array\u001b[38;5;241m.\u001b[39msort(key\u001b[38;5;241m=\u001b[39mitemgetter(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m), reverse\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[1;31mTypeError\u001b[0m: string indices must be integers"
     ]
    }
   ],
   "source": [
    "df_sorted = sort_by_date_desc(df);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sort_by_date_desc(df):\n",
    "    # Convert date strings to datetime objects for sorting\n",
    "    df['Date'] = pd.to_datetime(df['Date'])\n",
    "\n",
    "    # Sort dataframe by date in descending order\n",
    "    df_sorted = df.sort_values('Date', ascending=False)\n",
    "\n",
    "    # Convert datetime objects back to strings\n",
    "    df_sorted['Date'] = df_sorted['Date'].dt.strftime('%Y-%m-%d')\n",
    "\n",
    "    return df_sorted\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df_sorted \u001b[38;5;241m=\u001b[39m \u001b[43msort_by_date_desc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[1;32mIn [6]\u001b[0m, in \u001b[0;36msort_by_date_desc\u001b[1;34m(df)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msort_by_date_desc\u001b[39m(df):\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;66;03m# Convert date strings to datetime objects for sorting\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m     df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;66;03m# Sort dataframe by date in descending order\u001b[39;00m\n\u001b[0;32m      6\u001b[0m     df_sorted \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39msort_values(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m, ascending\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3804\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3804\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3806\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'"
     ]
    }
   ],
   "source": [
    "df_sorted = sort_by_date_desc(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sort_dataframe_by_date_descending(df):\n",
    "    # Convert 'date' column to datetime format if it's not already\n",
    "    df['date'] = pd.to_datetime(df['date'])\n",
    "    \n",
    "    # Sort the DataFrame by the 'date' column in descending order\n",
    "    sorted_df = df.sort_values(by='date', ascending=False)\n",
    "    \n",
    "    return sorted_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_sorted = sort_dataframe_by_date_descending(df);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>runId</th>\n",
       "      <th>date</th>\n",
       "      <th>duration</th>\n",
       "      <th>runKey</th>\n",
       "      <th>imageUrl</th>\n",
       "      <th>length</th>\n",
       "      <th>type</th>\n",
       "      <th>surface</th>\n",
       "      <th>pace</th>\n",
       "      <th>sleepHours</th>\n",
       "      <th>sleepToBedTime</th>\n",
       "      <th>sleepWakeTime</th>\n",
       "      <th>runListenedTo</th>\n",
       "      <th>temperature</th>\n",
       "      <th>shoeAge</th>\n",
       "      <th>startTime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>397</th>\n",
       "      <td>1492</td>\n",
       "      <td>2024-02-06</td>\n",
       "      <td>01:29:48</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>12.10</td>\n",
       "      <td>indoor</td>\n",
       "      <td>treadmill</td>\n",
       "      <td>00:07:25.2892562</td>\n",
       "      <td>7.5</td>\n",
       "      <td>2024-02-06T21:00:00</td>\n",
       "      <td>2024-02-06T04:30:00</td>\n",
       "      <td>music - electronic</td>\n",
       "      <td>72.0</td>\n",
       "      <td>11</td>\n",
       "      <td>2024-02-06T05:30:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>396</th>\n",
       "      <td>1491</td>\n",
       "      <td>2024-02-04</td>\n",
       "      <td>01:27:29</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>13.20</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:06:37.6515152</td>\n",
       "      <td>7.0</td>\n",
       "      <td>2024-02-04T22:00:00</td>\n",
       "      <td>2024-02-04T05:00:00</td>\n",
       "      <td>none</td>\n",
       "      <td>54.0</td>\n",
       "      <td>10</td>\n",
       "      <td>2024-02-04T08:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>395</th>\n",
       "      <td>1490</td>\n",
       "      <td>2024-01-29</td>\n",
       "      <td>01:50:57</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>15.10</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:07:20.8609272</td>\n",
       "      <td>7.0</td>\n",
       "      <td>2024-01-29T21:00:00</td>\n",
       "      <td>2024-01-29T04:00:00</td>\n",
       "      <td>none</td>\n",
       "      <td>50.0</td>\n",
       "      <td>10</td>\n",
       "      <td>2024-01-29T05:30:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>629</th>\n",
       "      <td>1489</td>\n",
       "      <td>2024-01-28</td>\n",
       "      <td>01:46:12</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>15.01</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:07:04.5169887</td>\n",
       "      <td>7.0</td>\n",
       "      <td>2024-01-28T23:00:00</td>\n",
       "      <td>2024-01-28T06:00:00</td>\n",
       "      <td>none</td>\n",
       "      <td>55.0</td>\n",
       "      <td>9</td>\n",
       "      <td>2024-01-28T08:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>394</th>\n",
       "      <td>1488</td>\n",
       "      <td>2024-01-25</td>\n",
       "      <td>01:48:35</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>15.03</td>\n",
       "      <td>outdoor</td>\n",
       "      <td>street</td>\n",
       "      <td>00:07:13.4664005</td>\n",
       "      <td>7.0</td>\n",
       "      <td>2024-01-25T21:00:00</td>\n",
       "      <td>2024-01-25T04:00:00</td>\n",
       "      <td>none</td>\n",
       "      <td>57.0</td>\n",
       "      <td>8</td>\n",
       "      <td>2024-01-25T05:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     runId       date  duration  runKey imageUrl  length     type    surface  \\\n",
       "397   1492 2024-02-06  01:29:48     NaN     None   12.10   indoor  treadmill   \n",
       "396   1491 2024-02-04  01:27:29     NaN     None   13.20  outdoor     street   \n",
       "395   1490 2024-01-29  01:50:57     NaN     None   15.10  outdoor     street   \n",
       "629   1489 2024-01-28  01:46:12     NaN     None   15.01  outdoor     street   \n",
       "394   1488 2024-01-25  01:48:35     NaN     None   15.03  outdoor     street   \n",
       "\n",
       "                 pace  sleepHours       sleepToBedTime        sleepWakeTime  \\\n",
       "397  00:07:25.2892562         7.5  2024-02-06T21:00:00  2024-02-06T04:30:00   \n",
       "396  00:06:37.6515152         7.0  2024-02-04T22:00:00  2024-02-04T05:00:00   \n",
       "395  00:07:20.8609272         7.0  2024-01-29T21:00:00  2024-01-29T04:00:00   \n",
       "629  00:07:04.5169887         7.0  2024-01-28T23:00:00  2024-01-28T06:00:00   \n",
       "394  00:07:13.4664005         7.0  2024-01-25T21:00:00  2024-01-25T04:00:00   \n",
       "\n",
       "          runListenedTo  temperature  shoeAge            startTime  \n",
       "397  music - electronic         72.0       11  2024-02-06T05:30:00  \n",
       "396                none         54.0       10  2024-02-04T08:00:00  \n",
       "395                none         50.0       10  2024-01-29T05:30:00  \n",
       "629                none         55.0        9  2024-01-28T08:00:00  \n",
       "394                none         57.0        8  2024-01-25T05:00:00  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_sorted.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "runId 1492\n",
      "date 2024-02-06 00:00:00\n",
      "duration 01:29:48\n",
      "runKey nan\n",
      "imageUrl None\n",
      "length 12.1\n",
      "type indoor\n",
      "surface treadmill\n",
      "pace 00:07:25.2892562\n",
      "sleepHours 7.5\n",
      "sleepToBedTime 2024-02-06T21:00:00\n",
      "sleepWakeTime 2024-02-06T04:30:00\n",
      "runListenedTo music - electronic\n",
      "temperature 72.0\n",
      "shoeAge 11\n",
      "startTime 2024-02-06T05:30:00\n"
     ]
    }
   ],
   "source": [
    "for key, value in df_sorted.iloc[0].items():\n",
    "    print(key, value)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'RunId': 1493, 'Date': None, 'Duration': None, 'Length': None, 'Type': None, 'Surface': None, 'SleepHours': None, 'SleepToBedTime': None, 'SleepWakeTime': None, 'RunListenedTo': None, 'Temperature': None, 'ShoeAge': None, 'StartTime': None}\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime, timedelta\n",
    "from typing import Optional\n",
    "\n",
    "def create_new_run_entry(last_entry: dict,\n",
    "                         date: Optional[datetime] = None,\n",
    "                         duration: Optional[timedelta] = None,\n",
    "                         length: Optional[float] = None,\n",
    "                         run_type: Optional[str] = None,\n",
    "                         surface: Optional[str] = None,\n",
    "                         sleepHours: Optional[float] = None,\n",
    "                         sleepToBedTime: Optional[datetime] = None,\n",
    "                         sleepWakeTime: Optional[datetime] = None,\n",
    "                         runListenedTo: Optional[str] = None,\n",
    "                         temperature: Optional[float] = None,\n",
    "                         shoeAge: Optional[float] = None,\n",
    "                         startTime: Optional[datetime] = None) -> dict:\n",
    "    new_entry = last_entry.copy()\n",
    "    new_entry['RunId'] = last_entry['RunId'] + 1  # Increment runId\n",
    "    # Update fields with new values if provided, else default to None\n",
    "    new_entry['Date'] = date\n",
    "    new_entry['Duration'] = duration\n",
    "    new_entry['Length'] = length\n",
    "    new_entry['Type'] = run_type\n",
    "    new_entry['Surface'] = surface\n",
    "    new_entry['SleepHours'] = sleepHours\n",
    "    new_entry['SleepToBedTime'] = sleepToBedTime\n",
    "    new_entry['SleepWakeTime'] = sleepWakeTime\n",
    "    new_entry['RunListenedTo'] = runListenedTo\n",
    "    new_entry['Temperature'] = temperature\n",
    "    new_entry['ShoeAge'] = shoeAge\n",
    "    new_entry['StartTime'] = startTime\n",
    "    return new_entry\n",
    "\n",
    "# Example usage:\n",
    "last_entry = {\n",
    "    'RunId': 1492,\n",
    "    # Other fields...\n",
    "}\n",
    "\n",
    "# Create a new entry (you can add more parameters as needed)\n",
    "new_entry = create_new_run_entry(last_entry)\n",
    "print(new_entry)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "most_recent_run = df_sorted.iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "runId                            1492\n",
       "date              2024-02-06 00:00:00\n",
       "duration                     01:29:48\n",
       "runKey                            NaN\n",
       "imageUrl                         None\n",
       "length                           12.1\n",
       "type                           indoor\n",
       "surface                     treadmill\n",
       "pace                 00:07:25.2892562\n",
       "sleepHours                        7.5\n",
       "sleepToBedTime    2024-02-06T21:00:00\n",
       "sleepWakeTime     2024-02-06T04:30:00\n",
       "runListenedTo      music - electronic\n",
       "temperature                      72.0\n",
       "shoeAge                            11\n",
       "startTime         2024-02-06T05:30:00\n",
       "Name: 397, dtype: object"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "most_recent_run"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'RunId'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'RunId'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [21]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m new_entry \u001b[38;5;241m=\u001b[39m \u001b[43mcreate_new_run_entry\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmost_recent_run\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(new_entry)\n",
      "Input \u001b[1;32mIn [18]\u001b[0m, in \u001b[0;36mcreate_new_run_entry\u001b[1;34m(last_entry, date, duration, length, run_type, surface, sleepHours, sleepToBedTime, sleepWakeTime, runListenedTo, temperature, shoeAge, startTime)\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcreate_new_run_entry\u001b[39m(last_entry: \u001b[38;5;28mdict\u001b[39m,\n\u001b[0;32m      5\u001b[0m                          date: Optional[datetime] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m      6\u001b[0m                          duration: Optional[timedelta] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     15\u001b[0m                          shoeAge: Optional[\u001b[38;5;28mfloat\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m     16\u001b[0m                          startTime: Optional[datetime] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mdict\u001b[39m:\n\u001b[0;32m     17\u001b[0m     new_entry \u001b[38;5;241m=\u001b[39m last_entry\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m---> 18\u001b[0m     new_entry[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRunId\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mlast_entry\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mRunId\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m  \u001b[38;5;66;03m# Increment runId\u001b[39;00m\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;66;03m# Update fields with new values if provided, else default to None\u001b[39;00m\n\u001b[0;32m     20\u001b[0m     new_entry[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m date\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\sbogu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'RunId'"
     ]
    }
   ],
   "source": [
    "new_entry = create_new_run_entry(most_recent_run)\n",
    "print(new_entry)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
